/*
 * Responsive CSS
 * Theme Name   : Theme name
 * Author       : MD. Abu Ahsan Basir
 * Description  : Theme description
 * Version      : 1.0
 */

/*
=====================================================
                    Table of contents
=====================================================

Example: Type 'ctrl+f' and then 'Portfolio' to jump to the
 "Portfolio" section. Click 'find' if needed.

1.Header
2.About Me
3.Projects
4.Services
5.Clients
6.Portfolio
7.Blog
8.Partners
9.Contact
10.Map
11.Footer
12.Owl Carousel
*/

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {  }

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { 
	.navbar-expand-lg .navbar-toggler {
	    display: none;
	}
	.navbar-expand-lg .navbar-collapse {
	    display: -ms-flexbox!important;
	    display: flex!important;
	    -ms-flex-preferred-size: auto;
	    flex-basis: auto;
	}
	.navbar-expand-lg .navbar-nav {
	    -ms-flex-direction: row;
	    flex-direction: row;
	}
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {  }

/*Xtra Large*/
@media (min-width: 1600px){

}
/*Large Device*/
@media(min-width:1200px){

}
/*Medium Device*/
@media(min-width:992px) and (max-width:1200px){

}
/*Small Device*/
@media(min-width:768px) and (max-width:991px){
	.main-menu .nav-item {
		margin-left: 20px;
	}
	.navbar-brand {
		flex: 17%;
	}
	/* Banner */
	.banner-title {
		margin: 0px 0px 20px 0px;
		font-size: 42px;		
	}
	.banner-desc {
		margin-bottom: 35px;
	}
	/* About Us */
	.about-title {
		margin: 0px 0px 20px 0px;
		font-size: 28px;
	}
	.about-desc {
		margin-right: 0px;
	}
	/* Services */
	.services-title {
		margin: 0px 320px 30px 0px;
		font-size: 28px;
	}
	/* Contact Us */
	.contact-us-title {
		margin: 0px 0px 20px 0px;
		font-size: 28px;
	}
	.contact-us-desc {
		margin-right: 0px;
	}

	/* Projects */
	.project {
		height: 200px;
	}
	.projects-right {
		margin-left: 0px;
	}
	.projects-title {
		margin-right: 0px;
		font-size: 32px;
	}
	/* Work Step */
	.work-step-item-content {
		margin-right: 0px;
	}
	.work-step-item.flex-row-reverse .work-step-item-right {
		margin-left: 0px;
	}
	/* Work */
	.work-title {
		font-size: 32px;
	}
	.work-item-caption-title {
		font-size: 19px;
	}
	/* Sign Up */
	.signup-right {
		margin-right: 0px;
		padding: 15px;
	}
	.signup-title {
		margin-right: 0px;
		font-size: 32px;
	}
}
@media(max-width: 991px){

}
/*Xtra Small Device*/
@media(max-width:767px){
	.main-menu .nav-item {
		align-self: flex-start;
		width: 100%;
		margin-bottom: 10px;
		margin-left: 0px;
	}
	.main-menu .nav-item .nav-link {
		border-bottom: 0px;
		padding: 7px 10px;
	}
	.main-menu .nav-item .nav-link:hover {
		color: #1fde82;
	}
	.navbar-expand-lg .navbar-toggler {
		background-color: #1fde82;
	}
	.navbar-expand-lg .navbar-toggler i {
		color: #ffffff;
	}

	/* Banner */
	.banner {
		padding: 50px 0px;
	}
	.banner-title {
		margin: 0px 0px 20px 0px;
		font-size: 36px;
	}
	.banner-desc {
		margin: 0px 0px 30px 0px;
	}
	.banner-right {
		margin-top: 30px;
	}
	/* About */
	.about {
		padding: 50px 0px;
	}
	.about-right {
		order: 1;
	}
	.about-left {
		order: 2;
		margin-top: 30px;
	}
	.about-title {
		font-size: 36px;
		margin: 0px 0px 20px 0px;
	}
	.about-desc {
		margin: 0px 0px 30px 0px;
	}

	.about-btn-contact {
		float: right;
	}
	.conatct-us-right {
		margin-top: 30px;
	}

	/* Services */
	.services {
		padding: 50px 0px;
	}
	.services-title {
		margin-right: 0px;
		margin-left: 0px;
		font-size: 36px; 
	}
	/* Contact Us*/
	.contact-us {
		padding: 50px 0px;
	}
	.contact-us-title {
		margin: 0px 0px 20px 0px;
		font-size: 36px;
	}
	.contact-us-desc {
		margin: 0px 0px 30px 0px;
	}

	/* Projects */
	.projects {
		padding: 50px 0px;
	}
	.project {
		padding: 30px 20px;
	}
	.project-title {
		font-size: 42px;
	}
	.projects-right {
		margin-left: 0px;
		margin-top: 50px;
	}
	.projects-title {
		margin: 0px 0px 20px 0px;
		font-size: 36px;
	}

	/* Work Step */
	.work-step {
		padding: 50px 0px;
	}
	.work-step-item {
		margin-top: 30px;
	}
	.work-step-item-right {
		margin-top: 20px;
		align-items: flex-start;
	}
	.work-step-item.flex-row-reverse .work-step-item-right {
		margin-left: 0px;
	}
	.work-step-item-icon {
		width: 60px;
		height: 60px;
		box-shadow: 0px 8px 20px 0px rgba(31,222,130,0.46)
	}
	.work-step-item-content {
		margin: 0px 0px 0px 15px;
	}
	.work-step-item-title {
		font-size: 18px;
	}
	.work-step-item-desc {
		font-size: 13px;
	}

	/* Work */
	.work {
		padding: 50px 0px;
	}
	.work-title {
		font-size: 36px;
	}
	.work-btn {
		margin-bottom: 30px;
	}

	/* Sign Up */
	.signup {
		padding: 50px 0px;
	}
	.signup-right {
		margin: 25px 0px 0px;
		padding: 15px;
	}

	/* Footer */
	.footer-bottom-list {
		float: left;
	}
	.footer-bottom-list li {
		margin-left: 0px;
		margin-right: 30px;
	}

}
@media(min-width: 520px) and (max-width:767px){

}