/*
 * Main CSS
 * Theme Name   : Theme name
 * Author       : MD. Abu Ahsan Basir
 * Description  : Theme description
 * Version      : 1.0
 */

/*
=====================================================
                    Table of contents
=====================================================

Example: Type 'ctrl+f' and then 'Portfolio' to jump to the
 "Portfolio" section. Click 'find' if needed.

1.Header
2.About Me
3.Projects
4.Services
5.Clients
6.Portfolio
7.Blog
8.Partners
9.Contact
10.Map
11.Footer
12.Owl Carousel
*/
ul,
ol {
	list-style: none;
    margin: 0px;
    padding: 0px;
}
a {
    text-decoration: none;
}
.v-aligin-center {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ==================================================== 
    Navigation Css Start
====================================================   */
.navbar {
	position: fixed;
	top: 0px;
	left: 0px;
	height: 60px;
	width: 100%;
	background: #fff !important;
	border-bottom: 1px solid #ddd;
	padding-left: 0px;
    z-index: 9999999999;;
    padding: 0px;
}

.navbar-brand {
	width: 200px;
	text-align: center;
	margin-right: 0px;
    background: #F8F8DC;
    padding: 0px;
}
.navbar-container {
    width: calc(100vw - 200px);
    height: 100%;
    padding-right: 15px;
}
.collapse-sidebar {
    float: left;
}
.collapse-sidebar:hover {
    text-decoration: none;
    background: #F8F8DC;
}
.navbar-right {
    height: 100%;
}
.navbar-right > li {
    margin-left: 15px;
    position: relative;
    width: 40px;

}
.navbar-right > li > a {
    color: #73818f;
    display: inline-block;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.i-badge{
    padding: 0 0.25rem;
    font-size: 12px;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    top: 10px;
    color: #fff;
}
.navbar-right > li > a.nav-active,
.navbar-right > li > a:hover {
    text-decoration: none;
    background: #F8F8DC;
}
.nav-link{
    color: #8d6f6f;
    font-weight: 300;
}
.nav-link:hover{
    color: #f12424;
    background: #F8F8DC;
}
.icon_margin:nth-child(even) {
    background-color: darkgreen;
}
.nav-item{
    line-height: 25px;
}
.userMenu{
    padding-top: 0 !important;
}

/* ==================================================== 
    Navigation Css End
====================================================   */
/* ==================================================== 
    Icon Css Start
====================================================   */
.icon_margin{
    margin-left: 5px;
    margin-right: 20px;
    color: brown;
}
.logout_icon{
    padding-top: 23px;
    font-size: 25px;
}
/* ==================================================== 
    Icon Css End
====================================================   */

/*===============================================
        List and Card Css
================================================*/
.card{
    border: none;
}
.list-group{
    border: none;
}
.list-group-item{
    border: none;
}
.custom_tab{
    background: #ffffff;
    padding: 20px;
}

.messageMenu,
.notificationMenu,
.userMenu {
    left:auto;
    right:0;
    margin: 0px;
    border: 1px solid #ddd;
}

/* Content */

.wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-positive: 1;
    flex-grow: 1;
    overflow-x: hidden;
    margin-top: 60px;
}

.sidebar, 
.content, 
.right-sidebar {
    transition: all 0.3s ease;
}

/*====================================================
                Left Sdar
=====================================================*/
.sidebar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: 0 0 200px;
    flex: 0 0 200px;
    -ms-flex-order: -1;
    order: -1;
    padding: 0;
    color: #ddd;
    background: #FFFFFF;
    border-right: 1px solid #ddd;
    position: fixed;
    z-index: 1019;
    min-height: calc(100vh - 60px);
}

.sidebar.active {
	 width: 200px;
}
.sidebar .nav-item {
    width: 200px;
    height: 100%;
}
.sidebar .nav-item .nav-link {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.sidebar.menu_hide .nav-item-text {
    display: none;
}
.sidebar.menu_hide .nav-item {
    position: relative;
}
.sidebar.menu_hide,
.sidebar.menu_hide .nav-item,
.sidebar.menu_hide .nav-item .nav-link {
    width: 50px;
}
.sidebar.menu_hide #collapseExample {
    position: absolute;
    top: 0px;
    left: 100%;
}
.sidebar.menu_hide .nav-item:hover > div {
    display: block;
}

.sidebar-footer {
    width: 100%;
    height: 60px;
    background: #F8F8DC;
    position: absolute;
    bottom: 0;
    color: #f12424;
    text-align: center;
    border-top: 1px dashed #f8e0e0;
}

/* Main Contet */
.content {
    -ms-flex: 1;
    flex: 1;
    min-width: 0;
    margin-left: 200px;
    margin-right: 0px;
    padding-bottom: 80px;
    position: relative;
    min-height: calc(100vh - 60px);
    background: #eee;
}
.dasboard-breadcrumb {
    background:#F8F8DC;
    border-bottom: 1px solid #ddd;
}
.items {
    padding: 20px;
}
.content.remve-sidebar {
	margin-left: 50px;
}
.content.add-right-sidebar {
	margin-right: 250px;
}

/*=================================================
            Right SideBar
===================================================*/
.right-sidebar {
	-ms-flex: 0 0 250px;
    flex: 0 0 250px;
    position: fixed;
    right: 0;
    z-index: 1019;
    width: 250px;
    margin-right: -250px;
    height: calc(100vh - 60px);
    background: #ddd;
    padding: 20px 15px;
}

.right-sidebar.active-right-sidebar {
	margin-right: 0px;
    background: #FFFFFF;
}
.sidebar, 
.content, 
.right-sidebar {
    transition: all 0.3s ease;
}

/* =============================================
        Footer
================================================*/

#footer {
    width: 100%;
    height: 60px;
    background: #fff;
    position: absolute;
    bottom: 0;
    color: #766868;
    text-align: center;
    padding-top: 18px;
}